# FuncaoLambdaAWS

./: README.md
lambda/: pom.xml
lambda/src/main/java/com/example/: henadler.java
